# devchallenge-backend-2022

./: .editorconfig  README.md  Solution.sln  docker-compose.yml
src/Solution.Api/: Dockerfile  Program.cs  Solution.Api.csproj  appsettings.json
src/Solution.Api/Domain/: Person.cs
src/Solution.Api/Endpoints/BroadcastMessage/: BroadcastMessageEndpoint.cs  BroadcastMessageEndpointRequest.cs  BroadcastMessageEndpointRequestValidator.cs  BroadcastMessageEndpointResponse.cs
src/Solution.Api/Endpoints/CreatePerson/: CreatePersonEndpoint.cs  CreatePersonRequest.cs  CreatePersonRequestValidator.cs  CreatePersonResponse.cs
src/Solution.Api/Endpoints/TraceMessage/: TraceMessageEndpoint.cs  TraceMessageEndpointRequest.cs  TraceMessageEndpointRequestValidator.cs  TraceMessageEndpointResponse.cs
src/Solution.Api/Endpoints/UpsertPerson/: UpsertPersonEndpoint.cs  UpsertPersonRequest.cs  UpsertPersonRequestValidator.cs  UpsertPersonResponse.cs
src/Solution.Api/Endpoints/UpsertTrustConnection/: UpsertTrustConnectionEndpoint.cs  UpsertTrustConnectionRequest.cs  UpsertTrustConnectionRequestValidator.cs  UpsertTrustConnectionResponse.cs
src/Solution.Api/Infrastructure/DataAccess/: IPeopleRepository.cs  Neo4jOptions.cs  PeopleRepository.cs  ServiceCollestionExtensions.cs
src/Solution.Api/Properties/: launchSettings.json
tests/component/Solution.Api.Tests/: Solution.Api.Tests.csproj
tests/component/Solution.Api.Tests/Endpoints/: BroadcastMessageEndpointTests.cs  CreatePersonEndpointTests.cs  TraceMessageEndpointTests.cs  UpsertPersonEndpointTests.cs  UpsertTrustConnectionEndpointTests.cs
tests/component/Solution.Api.Tests/Fixtures/: ComponentTest.cs  SolutionApi.cs  SolutionApiClient.cs  SolutionServerCollection.cs  SolutionServerFixture.cs
(+3 files in other folders)
